WeatherLock/AddLocation.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherLock.AddLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WEATHR" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="add location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid Margin="0,162,0,0" Grid.RowSpan="2">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,490">
                <StackPanel Orientation="Vertical" Margin="0,0,0,-470">
                    <TextBox Name="SearchBox" Tap="SearchBox_Tap" IsEnabled="{Binding isEnabled}"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="enter location" VerticalAlignment="Top" TextChanged="SearchBox_TextChanged" Width="432" />
                    <ListBox x:Name="ResultListBox" SelectionChanged="ResultListBox_SelectionChanged"  Height="519">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="entry"
                                    Text="{Binding LocName}"
                                           FontSize="32"
                                           Margin="12,10,0,2"
                                           Tag="{Binding LocUrl}">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>