WeatherLock/SettingsPivot.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherLock.SettingsPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SETTINGS" SelectionChanged="Pivot_SelectionChanged">

            <!--Pivot item 1-->
            <phone:PivotItem Header="now">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Units" Margin="12,0" Height="40" FontSize="30"/>
                        <StackPanel x:Name="TempUnit" Orientation="Horizontal">
                            <RadioButton GroupName="changeTemp"  x:Name="celsius" Content="celsius" Checked="celsius_Checked"  />
                            <RadioButton GroupName="changeTemp" x:Name="fahrenheit" Content="fahrenheit" Checked="fahrenheit_Checked"  />
                        </StackPanel>
                        <StackPanel x:Name="DistUnit" Orientation="Horizontal">
                            <RadioButton Checked="unitKms_Checked" Name="unitKms" Content="kilometers" GroupName="changeDist"/>
                            <RadioButton Checked="unitMiles_Checked" Name="unitMiles" Content="miles" GroupName="changeDist"/>
                        </StackPanel>
                        <CheckBox Name="flickrPics" Content="Use Pictures from Flickr" IsChecked="{Binding flickrChecked}" Checked="flickrPics_Checked" Unchecked="flickrPics_Unchecked"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item 2-->
            <phone:PivotItem Header="locations">
                <ListBox x:Name="LocationListBox" Margin="0,0,0,30">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ListBoxItem x:Name="locationName"
                                       Content="{Binding LocName}"
                                       FontFamily="Segoe WP SemiLight"
                                       FontSize="30"
                                             Hold="locationName_Hold">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Delete" Tag="{Binding LocName}" Click="MenuItem_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </ListBoxItem>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>


            <!--Pivot item 3-->
            <phone:PivotItem Header="forecast">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Units" Margin="12,0" Height="40" FontSize="30"/>
                        <StackPanel x:Name="unitSyst" Orientation="Horizontal">
                            <RadioButton GroupName="changeUnit"  x:Name="metric" Content="metric" Checked="metric_Checked"  />
                            <RadioButton GroupName="changeUnit" x:Name="imperial" Content="imperial" Checked="imperial_Checked"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>


            <!--Pivot item 4-->
            <phone:PivotItem Header="tile and lock">
                <Grid>
                    <StackPanel  Orientation="Vertical" Name="PeriodicStackPanel" Margin="0,0,0,40">
                        <StackPanel>
                            <CheckBox Content="Update in Background" x:Name="PeriodicCheckBox" IsChecked="{Binding IsEnabled}" Checked="PeriodicCheckBox_Checked" Unchecked="PeriodicCheckBox_Unchecked"/>
                            <toolkit:ListPicker MouseLeftButtonDown="UpdateBox_MouseLeftButtonDown" SelectedIndex="{Binding selectedItem}" SelectionChanged="UpdateBox_SelectionChanged" Name="UpdateBox" Header="Update Every:" FullModeHeader="CHOOSE UPDATE RATE">
                                <toolkit:ListPickerItem Name="twelve" Content="12 Hours"/>
                                <toolkit:ListPickerItem Name="six" Content="6 Hours"/>
                                <toolkit:ListPickerItem Name="three" Content="3 Hours"/>
                                <toolkit:ListPickerItem Name="one" Content="1 Hour"/>
                                <toolkit:ListPickerItem Name="thirty" Content="30 Minutes"/>
                            </toolkit:ListPicker>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="notifyMe" Content="Notify When Updated" IsChecked="{Binding IsEnabled}" Checked="notifyMe_Checked" Unchecked="notifyMe_Unchecked"/>
                                <CheckBox Name="HiLo" Content="Alert if Temp is above 100 or below 1" IsChecked="{Binding IsEnabled}" Checked="HiLo_Checked" Unchecked="HiLo_Unchecked"/>
                            </StackPanel>
                            <TextBlock Text="Units" Margin="12,0" Height="40" FontSize="30"/>
                            <StackPanel x:Name="LockTempUnit" Orientation="Horizontal">
                                <RadioButton GroupName="changeTemp"  x:Name="lockCelsius" Content="celsius" Checked="lockCelsius_Checked"  />
                                <RadioButton GroupName="changeTemp" x:Name="lockFahrenheit" Content="fahrenheit" Checked="lockFahrenheit_Checked"  />
                            </StackPanel>
                            <Button x:Name="UpdateButton" Content="Update Tile" Click="UpdateButton_Click" Margin="0,0,6,0" HorizontalAlignment="Right" Width="450"/>
                            <Button Name="btnGoToLockSettings"  Content="Lockscreen Settings" Click="btnGoToLockSettings_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
           
        </phone:Pivot>        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  IsMenuEnabled="True" Mode="Minimized"  Opacity="0.8" >
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="add" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>