WeatherLock/SettingsPivot.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherLock.SettingsPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SETTINGS">

            <!--Pivot item 1-->
            <phone:PivotItem Header="now">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Units" Margin="12,0" Height="40" FontSize="30"/>
                        <StackPanel x:Name="TempUnit" Orientation="Horizontal">
                            <RadioButton GroupName="changeTemp"  x:Name="celsius" Content="celsius" Checked="celsius_Checked"  />
                            <RadioButton GroupName="changeTemp" x:Name="fahrenheit" Content="fahrenheit" Checked="fahrenheit_Checked"  />
                        </StackPanel>
                        <StackPanel x:Name="DistUnit" Orientation="Horizontal">
                            <RadioButton Checked="unitKms_Checked" Name="unitKms" Content="kilometers" GroupName="changeDist"/>
                            <RadioButton Checked="unitMiles_Checked" Name="unitMiles" Content="miles" GroupName="changeDist"/>
                        </StackPanel>
                        <CheckBox Name="flickrPics" Content="Use Pictures from Flickr" IsChecked="{Binding flickrChecked}" Checked="flickrPics_Checked" Unchecked="flickrPics_Unchecked"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item 2-->
            <phone:PivotItem Header="location">
                <Grid>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,490">
                        <StackPanel Orientation="Vertical" Margin="0,-45,0,-470">
                            <CheckBox Name="useCurrent" Content="Use Current Location" IsChecked="{Binding isChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <TextBox Name="SearchBox" Tap="SearchBox_Tap" IsEnabled="{Binding isEnabled}" MouseLeave="SearchBox_MouseLeave" HorizontalAlignment="Left" TextWrapping="Wrap" Text="enter location" VerticalAlignment="Top" TextChanged="SearchBox_TextChanged" Width="432" />
                            <ListBox x:Name="ResultListBox" SelectionChanged="ResultListBox_SelectionChanged"  Height="519">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="entry"
                                    Text="{Binding LocName}" 
                                           FontSize="32"
                                           Margin="12,0,0,2"
                                           Tag="{Binding LocUrl}"                                           
                                           >
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PivotItem>


            <!--Pivot item 3-->
            <phone:PivotItem Header="forecast">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Units" Margin="12,0" Height="40" FontSize="30"/>
                        <StackPanel x:Name="unitSyst" Orientation="Horizontal">
                            <RadioButton GroupName="changeUnit"  x:Name="metric" Content="metric" Checked="metric_Checked"  />
                            <RadioButton GroupName="changeUnit" x:Name="imperial" Content="imperial" Checked="imperial_Checked"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>


            <!--Pivot item 4-->
            <phone:PivotItem Header="tile and lock">
                <Grid>
                    <StackPanel  Orientation="Vertical" Name="PeriodicStackPanel" Margin="0,0,0,40">
                        <StackPanel>
                            <CheckBox Content="Update in Background" x:Name="PeriodicCheckBox" IsChecked="{Binding IsEnabled}" Checked="PeriodicCheckBox_Checked" Unchecked="PeriodicCheckBox_Unchecked"/>
                            <toolkit:ListPicker MouseLeftButtonDown="UpdateBox_MouseLeftButtonDown" SelectedIndex="{Binding selectedItem}" SelectionChanged="UpdateBox_SelectionChanged" Name="UpdateBox" Header="Update Every:" FullModeHeader="CHOOSE UPDATE RATE">
                                <toolkit:ListPickerItem Name="twelve" Content="12 Hours"/>
                                <toolkit:ListPickerItem Name="six" Content="6 Hours"/>
                                <toolkit:ListPickerItem Name="three" Content="3 Hours"/>
                                <toolkit:ListPickerItem Name="one" Content="1 Hour"/>
                                <toolkit:ListPickerItem Name="thirty" Content="30 Minutes"/>
                            </toolkit:ListPicker>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="notifyMe" Content="Notify When Updated" IsChecked="{Binding IsEnabled}" Checked="notifyMe_Checked" Unchecked="notifyMe_Unchecked"/>
                                <CheckBox Name="HiLo" Content="Alert if Temp is above 100 or below 1" IsChecked="{Binding IsEnabled}" Checked="HiLo_Checked" Unchecked="HiLo_Unchecked"/>
                            </StackPanel>
                            <TextBlock Text="Units" Margin="12,0" Height="40" FontSize="30"/>
                            <StackPanel x:Name="LockTempUnit" Orientation="Horizontal">
                                <RadioButton GroupName="changeTemp"  x:Name="lockCelsius" Content="celsius" Checked="lockCelsius_Checked"  />
                                <RadioButton GroupName="changeTemp" x:Name="lockFahrenheit" Content="fahrenheit" Checked="lockFahrenheit_Checked"  />
                            </StackPanel>
                            <Button x:Name="UpdateButton" Content="Update Tile" Click="UpdateButton_Click" Margin="0,0,6,0" HorizontalAlignment="Right" Width="450"/>
                            <Button Name="btnGoToLockSettings"  Content="Lockscreen Settings" Click="btnGoToLockSettings_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            
            
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>